# Bazaarboard Version 0.1 #

Super lean HTML/CSS and Javascript framework for launching a dashboard using a charting library. Currently, this uses chart.js but can be adapted to using any. 

### Details ###

* Lean Dashboard Framework 
* Version 0.1

### Installation ###

* Download files. No compiling necessary.
* Configuration uses a json file (/config/board.json)
* Dependencies (jquery, chart.js)

### Author Info ###

* John Steinmetz (john@slingspace.com)
* [Author Blog](http://johnsteinmetz.net)